#Kafka settings
kafka.topic=customer
kafka.port=${KAFKA_PORT}
kafka.host=${KAFKA_HOST}

#Schema regisrty settings
schema_registry.schema=CustomerMsg.v1
schema_registry.url= ${SCHEMA_REGISTRY}


db.jdbc_url = ${REDSHIFT_JDBC_URL}

db.table_name= customer