endpoint.name=/ingest/trip
kafka.topic=trip
kafka.port=${KAFKA_PORT}
kafka.host=${KAFKA_HOST}
schema_registry.schema=TripMsg.v1
schema_registry.url= ${SCHEMA_REGISTRY}
hash_fields = ["CUSTOMER_ID", "HOVERBOARD_ID"]