endpoint.name=/ingest/customer
kafka.topic=customer
kafka.port=${KAFKA_PORT}
kafka.host=${KAFKA_HOST}
schema_registry.schema=CustomerMsg.v1
schema_registry.url= ${SCHEMA_REGISTRY}
hash_fields = ["ID"]