endpoint.name=/ingest/hoverboard
kafka.topic=hoverboard
kafka.port=${KAFKA_PORT}
kafka.host=${KAFKA_HOST}
schema_registry.schema=HoverboardMsg.v1
schema_registry.url= ${SCHEMA_REGISTRY}
hash_fields = ["ID"]